;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;;8ec07cpink
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282828
foreground = #ebdbb2
sep = #473F4E

;;These colors are not correct. i changed them all

white = #000000
black = #000000
red = #EBDBB2
pink = #689d6a 
purple = #FFFFFF1
blue = #EBDBB2
cyan = #FFFFFF
teal = #00B19F
green = #61C766
lime = #282828 ;;parlaık
yellow = #EBDBB2
amber = #FBC02D
orange = #EBDBB2
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
a = #424952
b = #1d2021
ga = #504945

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
